# XgimiAssistantv3.6.0

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xgimi/zhushou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffmpegav/: BaseGLSurfaceView.java  BaseUIActivity.java  FFMpegAV.java
app/src/main/java/com/waxrain/droidsender/: SenderService.java
app/src/main/java/com/xgimi/device/callback/: FeedBackAppGetInterface.java  FeedBackInforInterface.java  GMAppInstallLisener.java  GMDeviceAppChange.java  GMDeviceAppInstallListener.java  GMDeviceBrowserListener.java  GMDeviceCommandListener.java  GMDeviceConnectorListener.java  GMDeviceHeartLisener.java  GMDeviceMusicInfor.java  GMDeviceOldConnect.java  GMDeviceReceiveListener.java  GMDeviceSerialLisener.java  GMDeviceShowListener.java  HeartBeatLisener.java  HeartBit.java
app/src/main/java/com/xgimi/device/device/: FeedbackInfo.java  GMCommand.java  GMDevice.java  GMDeviceBrowser.java  GMDeviceConnector.java  GMDeviceController.java  GMDeviceInfiniteControl.java  GMDeviceStorage.java  GMDeviceThreedController.java  GMKeyCommand.java  HttpServer.java  VcontrolCmd.java
app/src/main/java/com/xgimi/device/devicedetail/: GMdeviceDetail.java
app/src/main/java/com/xgimi/device/receive/: DeviceInfo.java
app/src/main/java/com/xgimi/device/socket/: UdpManager.java  UdpPostSender.java  UdpThreadHelper.java
app/src/main/java/com/xgimi/device/util/: GMAppController.java  GMAuthorize.java  GMCheckInstall.java  GMGetSerialNumber.java  GMImageModeController.java  GMInfiniteController.java  GMInputController.java  GMMediaControl.java  GMScreenShotController.java  GMSdkCheck.java  GMThreedController.java  HeartBeat.java  JsonData.java  MD5Util.java
app/src/main/java/com/xgimi/zhushou/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/zxing/camera/: AutoFocusManager.java  CameraConfigurationUtils.java  CameraManager.java
app/src/main/java/com/zxing/decode/: DecodeHandler.java
app/src/main/java/com/zxing/encode/: CodeCreator.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/java/confignetwork/: ChResult.java  ChTask.java  IChListener.java  IChResult.java  IChTask.java  WifiAdminSimple.java
app/src/main/java/confignetwork/protocol/: ChGenerator.java  DataCode.java  DatumCode.java  GuideCode.java
app/src/main/java/confignetwork/task/: ChTaskParameter.java  IChGenerator.java  IChTaskParameter.java  ICodeData.java  __ChTask.java  __IChTask.java
app/src/main/java/confignetwork/udp/: UDPSocketClient.java  UDPSocketServer.java
app/src/main/java/confignetwork/util/: ByteUtil.java  CRC8.java  NetUtil.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  anim_pull_pop_in.xml  anim_pull_pop_out.xml  pophide.xml  popshow.xml  push_up_in.xml  push_up_out.xml  xuanzuan.xml  xuanzuanone.xml
app/src/main/res/drawable/: aaa.xml  animation_list_load.xml  app_install.xml  app_install_open.xml  app_installation.xml  app_skip_background.xml  app_uninstall.xml  back_selector.xml  back_selector1.xml  backwhite_selector.xml  bg_connect_tv.xml  bg_photo_wall_btn.xml  bg_photo_wall_frame.xml  biankuang.xml  chumo_selector.xml  cornenrbackground.xml  dialogbutton_bk.xml  dialogbutton_left_normal.xml  dialogbutton_left_press.xml  dialogbutton_left_selector.xml  dialogbutton_right_normal.xml  dialogbutton_right_press.xml  dialogbutton_right_selector.xml  edittext_frame.xml  edittextbackground.xml  effect_seekbar_style.xml  fanhui_selector.xml  file_transfer.xml  flag_04.xml  flag_05.xml  game_a_selector.xml  game_b_selector.xml  game_fanhui_selector.xml  game_l_selector.xml  game_more_selector.xml  game_r_selector.xml  game_x_selector.xml  game_y_selector.xml  gaosi_backgruand.xml  home_selector.xml  (+43 more)
app/src/main/res/layout/: activity_about.xml  activity_all_number.xml  activity_all_radio_class.xml  activity_app_manager.xml  activity_apply_detail.xml  activity_cant_connect.xml  activity_cant_connect_new.xml  activity_ceshi.xml  activity_channel.xml  activity_class_to_radio.xml  activity_config.xml  activity_confir.xml  activity_file.xml  activity_file_transfer.xml  activity_film_detail.xml  activity_film_zhuan_ti.xml  activity_find_pass.xml  activity_game.xml  activity_intelligence.xml  activity_intelligence_recomend.xml  activity_iqiyi.xml  activity_is_new_server.xml  activity_jian_yi.xml  activity_local_vieo.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_more_app.xml  activity_music.xml  activity_music_detail.xml  activity_music_search.xml  activity_mv_detail.xml  activity_my_app_collect.xml  activity_my_fm_collect.xml  activity_my_game_collect.xml  activity_my_message.xml  activity_my_movie_collect.xml  activity_my_mv_collect.xml  activity_my_xitong.xml  activity_my_yinshi.xml  (+200 more)
app/src/main/res/raw/: grabber  tel.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/xgimi/zhushou/: ExampleUnitTest.java
gmsdk/: build.gradle  proguard-rules.pro
gmsdk/src/androidTest/java/com/xgimi/gmsdk/: ExampleInstrumentedTest.java
gmsdk/src/main/: AndroidManifest.xml
gmsdk/src/main/res/values/: strings.xml
gmsdk/src/test/java/com/xgimi/gmsdk/: ExampleUnitTest.java
(+496 files in other folders)
