int drawable ic_action_about 0x7f020000
int drawable ic_action_discard 0x7f020001
int drawable ic_action_favorite 0x7f020002
int drawable ic_action_good 0x7f020003
int drawable ic_action_important 0x7f020004
int drawable ic_action_share 0x7f020005
int drawable ic_delete 0x7f020006
int drawable ic_launcher 0x7f020007
int id button1 0x7f060001
int id button2 0x7f060002
int id iv_icon 0x7f060003
int id listView 0x7f060000
int id tv_name 0x7f060004
int layout activity_list 0x7f030000
int layout activity_main 0x7f030001
int layout item_list_app 0x7f030002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
