apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        publishNonDefault true
        versionCode 10
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task clearJar(type: Delete) {
        delete 'build/libs/GMSdk.jar'
    }

    task makeJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('build/libs/')
        include('classes.jar')
        rename ('classes.jar', 'GMSdk.jar')
    }

    makeJar.dependsOn(clearJar, build)

    task buildGMSdkJar(type: proguard.gradle.ProGuardTask,dependsOn:"build") {

		delete'build/outputs/jar/GMSdk.jar'//删除之前编译混淆jar包

		injars'build/intermediates/bundles/release/classes.jar'//项目编译但未混淆的jar

		outjars'build/outputs/jar/GMSdk.jar'//混淆后的jar路径

		configuration'proguard-rules.pro'// 混淆配置文件
	}


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
}



