<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >
        <include
            layout="@layout/xgimi_title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/title"></include>
    </android.support.v7.widget.Toolbar>
<WebView
    android:layout_width="match_parent"
    android:id="@+id/webView"
    android:layout_height="match_parent"></WebView>
</LinearLayout>