<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f7"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <include
            android:id="@+id/title"
            layout="@layout/xgimi_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/netconnect"
        layout="@layout/net_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ll_have_net"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar">

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:id="@+id/apply_horscrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:paddingLeft="10dp"
                    android:scrollbars="none" />

                <View
                    android:id="@+id/xian"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/apply_horscrollview"
                    android:background="#f5f5f7" />

                <com.xgimi.zhushou.widget.MyGridView
                    android:id="@+id/app_liebiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/xian"
                    android:background="#ffffff"
                    android:listSelector="@drawable/listview_selector"
                    android:numColumns="4"
                    android:paddingTop="10dp"
                    android:scrollbars="none" />

                <include
                    android:id="@+id/myprog"
                    layout="@layout/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="250dp"
                    android:visibility="gone"

                    />
            </RelativeLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    </RelativeLayout>
</RelativeLayout>
