<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f7"
   >
<include 
    android:id="@+id/title"
    android:layout_height="44dp"
    android:layout_width="match_parent"
    layout="@layout/xgimi_title"/>

<RelativeLayout 
    android:id="@+id/rl_xian"
     android:layout_below="@+id/title"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#ffffff">
  <LinearLayout 
      android:orientation="horizontal"
     
      android:id="@+id/rl"
         android:layout_marginTop="10dp"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      >
      <include 
          android:id="@+id/one"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          layout="@layout/zhuce_horscrollview"/>
       <include 
           android:id="@+id/two"
           android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          layout="@layout/zhuce_horscrollview"/>
  </LinearLayout>
  
  <View 
      android:id="@+id/xian"
        android:layout_below="@+id/rl"
        android:background="#19000000"
        android:layout_marginTop="12dp"
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
       />
  </RelativeLayout>
  <RelativeLayout
        android:id="@+id/rl_yonghuming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_xian"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/quyu"
            style="@style/UserEditText_FontSize"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/EditText_item_height"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="+86"
            android:textColor="@color/item_title"/>

        <View
            android:id="@+id/view_xian"
            android:layout_width="1dp"
            android:layout_height="@dimen/EditText_item_height"
            android:layout_toRightOf="@id/quyu"
            android:background="#19000000" />

        <EditText
            android:id="@+id/name"
            style="@style/UserEditText_FontSize"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EditText_item_height"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/view_xian"
            android:hint="请输入手机号"
            android:maxLength="15"
            android:textSize="15sp"
            android:textColor="@color/item_title"/>
    </RelativeLayout>
         <ImageView
             android:visibility="gone"
            android:layout_below="@+id/rl_yonghuming"
            android:id="@+id/user_one"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#19000000" />
 
  <RelativeLayout
      android:visibility="gone"
      android:id="@+id/password"
      android:layout_below="@+id/user_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingRight="10dp" >

            

            <EditText
                android:textSize="15sp"
               android:id="@+id/name_password"
                style="@style/UserEditText_FontSize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/EditText_item_height"
                android:layout_centerVertical="true"
                android:hint="输入密码"
                android:textColor="@color/item_title"
                android:maxLength="15" />
        </RelativeLayout>
        
  
  <ImageView
      android:visibility="gone"
            android:layout_below="@+id/password"
            android:id="@+id/user"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:paddingLeft="10dp"
            android:src="@color/titlespace" />
  <Button 
      android:id="@+id/zhuce"
      android:layout_below="@+id/user"
      android:textColor="#ffffff"
      android:text="获取验证码"
      android:textSize="16sp"
      android:layout_height="50dp"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:background="@drawable/weixuanzhonglogo"
      android:layout_width="match_parent"/>
</RelativeLayout>
