<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/xgimi_title" />
    <ProgressBar
        android:layout_below="@+id/title"
        android:id="@+id/progessbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    <WebView
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_height="match_parent">

    </WebView>
</RelativeLayout>