<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include
        android:id="@+id/title"
        layout="@layout/xgimi_title"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="6dp">

        <GridView

            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/listview_selector"
            android:numColumns="2"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/no_content"
        layout="@layout/no_content_sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:visibility="gone" />

</RelativeLayout>
