<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fenge"
    tools:context="com.xgimi.zhushou.activity.SearchLiveActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <com.xgimi.zhushou.widget.MyEditText
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_frame"
                    android:drawableLeft="@drawable/search"
                    android:drawablePadding="5dp"
                    android:focusableInTouchMode="true"
                    android:hint="搜索影视"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLength="20"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/main_white"

                    android:textColorHint="@color/zitiyanse"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/iv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="取消"
                    android:textColor="@color/zitiyanse"
                    android:textSize="17sp" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <include
        android:id="@+id/nodata"
        layout="@layout/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/close"
        layout="@layout/pingdao_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/myprog"
        layout="@layout/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar">

        <RelativeLayout
            android:id="@+id/lishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/remen_1"
                    layout="@layout/movie_titile_sample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_clean_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/remen_1"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/text_clean_record"
                    android:textColor="@color/shanchujilu"
                    android:textSize="14sp" />
            </RelativeLayout>

            <com.xgimi.zhushou.widget.MyListview
                android:id="@+id/hortory_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

    </ScrollView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

    <include
        android:id="@+id/main_film"
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        android:layout_marginTop="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tihsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="连接超时，请重试！"
        android:textColor="@color/item_title"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_search_jieguo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_toolbar"
        android:visibility="gone">

        <include
            android:id="@+id/in_viewpager"
            layout="@layout/content_main" />
    </LinearLayout>

    <Button
        android:id="@+id/webvedio"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/app_install"
        android:text="没有搜索到资源,去全网搜搜看?"
        android:textColor="@color/color_bule"
        android:visibility="gone" />
</RelativeLayout>
