<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xgimi.zhushou.activity.WebHtmlActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/gimi_back" />

            <ImageView
                android:id="@+id/fanhui"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_user"
                android:scaleType="centerInside"
                android:src="@drawable/quxiao_gequ_liebiao" />

            <TextView
                android:id="@+id/tv_titile"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="投屏"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/yaokong"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/gimi_yaokong"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srf_web_video_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"
        app:srlEnableLoadmore="false">
        <com.xgimi.zhushou.widget.ObserverWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beijingse"
                android:scaleType="centerInside"
                android:src="@drawable/btn_photo_send" />
        </com.xgimi.zhushou.widget.ObserverWebView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
