<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/xgimi_title" />

    <GridView
        android:layout_below="@+id/title"
        android:layout_marginTop="6dp"
        android:listSelector="@drawable/listview_selector"
        android:id="@+id/gridview"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:layout_above="@+id/rl">

    </GridView>
    <include
        android:layout_below="@+id/title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/no_content"
        android:visibility="gone"
        layout="@layout/no_content_sample"/>
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/F7F7F7"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rl_chuanshu"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/lijichuanshu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即传输"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tishi"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/F7F7F7"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/rl_one"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示：请检查投影端是否下载完成"
                    android:layout_centerInParent="true"
                    android:textSize="13sp"
                    android:textColor="@color/item_title"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/rl_one"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/blue">
                <RelativeLayout
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/downloading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投影正在下载:"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/downName"
                        android:layout_width="wrap_content"
                        android:maxLength="18"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true" />
                    <TextView
                        android:id="@+id/downProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
