<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/rl"
     >
   
   <com.xgimi.zhushou.widget.PhonoViewPager
       android:layout_height="match_parent"
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:id="@+id/viewpager">
   </com.xgimi.zhushou.widget.PhonoViewPager>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="0/0"
        android:layout_marginTop="6dp"
        android:id="@+id/tv"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/btn_photo_send"/>
</FrameLayout>
