<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/netconnect"
        layout="@layout/net_connect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_load_false_film_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <include
            android:id="@+id/include_load_false"
            layout="@layout/load_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>


    <com.xgimi.zhushou.widget.FilmScrollview
        android:id="@+id/filmscrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_have_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beijingse"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_gaosi"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:background="#33000000">

                    <ImageView
                        android:id="@+id/iv_tupian"
                        android:layout_width="110dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/moren"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/animation_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/iv_tupian"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_tupian"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/baise"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/leixing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/animation_name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_tupian"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/small_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型:"
                            android:textColor="#99ffffff"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_leixing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/baise"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/leixing"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_tupian"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上映:"
                            android:textColor="#99ffffff"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_shangyin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/baise"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/area"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/iv_tupian"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地区:"
                            android:textColor="#99ffffff"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/baise"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_imageview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="70dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/share" />

                        <ImageView
                            android:id="@+id/collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/shoucang_radio" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/touping_bottonm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#33000000"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lltouping"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/touping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/film_play"
                                android:drawablePadding="15dp"
                                android:gravity="center"
                                android:text="投屏播放"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_laiyuan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#4DAAAAAA"></View>

                            <ImageView
                                android:id="@+id/iv_laiyuan"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:scaleType="fitXY" />

                            <TextView
                                android:id="@+id/laiyuan"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:text="来源"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/myprog"
                    layout="@layout/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/content"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/jiange1"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/jiangese"></View>

                    <RelativeLayout
                        android:id="@+id/rl_juji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <View
                            android:id="@+id/view_line"
                            android:layout_width="3dp"
                            android:layout_height="20dp"
                            android:background="@drawable/xiancorner" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/view_line"
                            android:text="剧集"
                            android:textColor="#111111"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/genxinjishu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="当前更新到45/53"
                            android:textColor="#ADADAD"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <HorizontalScrollView
                            android:id="@+id/hor_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/view_line"
                            android:layout_marginTop="10dp"
                            android:scrollbars="none"
                            android:visibility="gone"></HorizontalScrollView>

                        <com.xgimi.zhushou.widget.MyGridView
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hor_title"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:numColumns="5"></com.xgimi.zhushou.widget.MyGridView>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_actor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/jiange2"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/jiangese" />

                        <include
                            android:id="@+id/actor"
                            layout="@layout/movie_titile_sample"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <com.xgimi.zhushou.widget.FlowLayout
                            android:id="@+id/actor_information"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"></com.xgimi.zhushou.widget.FlowLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_xiangqing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/jiange3"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/jiangese" />

                        <include
                            android:id="@+id/detail"
                            layout="@layout/movie_titile_sample"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/tv_xiangqing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:lineSpacingExtra="5dp"
                            android:textColor="#ADADAD"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/jiange4"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/jiangese" />

                    <include
                        android:id="@+id/about"
                        layout="@layout/movie_titile_sample"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <com.xgimi.zhushou.widget.MyGridView
                        android:id="@+id/xiangguan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:horizontalSpacing="5dp"
                        android:listSelector="@drawable/listview_selector"
                        android:numColumns="3"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"></com.xgimi.zhushou.widget.MyGridView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.xgimi.zhushou.widget.FilmScrollview>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/gimi_back" />

        <TextView
            android:id="@+id/zhuanji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="专辑"
            android:textColor="@color/main_white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/daohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/gimi_yaokong" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tishi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/F7F7F7"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="温馨提示：请检查投影端是否下载完成"
                android:textColor="@color/item_title"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/rl_one"
            android:background="@color/blue"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/rl_xiazaizhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/downloading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投影正在下载:"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/downName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/downProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0%"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/zhengzaianzhuang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="正在安装"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/touping_bottonm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@color/text_color_bule"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lltouping1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/touping1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/film_play"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="投屏播放"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_laiyuan1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#4DAAAAAA"></View>

            <ImageView
                android:id="@+id/iv_laiyuan1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/laiyuan1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="来源"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
