<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jiangese">
    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        layout="@layout/xgimi_title" />
    <include
        android:id="@+id/yinshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/my_message_item"/>
    <include
        android:id="@+id/huodong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/my_message_item"/>
    <include
        android:id="@+id/xitong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/my_message_item"/>
</LinearLayout>