<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bk"
    android:orientation="vertical" >
<RelativeLayout 
    android:background="@color/title_background"
    android:id="@+id/title"
    android:layout_height="44dp"
    android:layout_width="match_parent">
     <ImageView
        android:scaleType="centerInside"
        android:id="@+id/iv_user"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/gimi_back" />
    <TextView
        android:layout_centerInParent="true"
        android:textSize="17sp"
        android:id="@+id/tv_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="播放记录"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/edittextbackground"
        android:cursorVisible="false"
        android:hint="搜索电影"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:visibility="gone" />
    <Button
        android:scaleType="centerInside"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/send"
        android:text="确定"
        android:background="@null"
        android:textColor="#ffffff"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        />
</RelativeLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="请输入注册邮箱"
        android:textColor="@color/danheise"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:src="@color/titlespace" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:textSize="13sp"
            android:id="@+id/forgetpwd_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/EditText_item_height"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:hint="请输入注册邮箱"
            android:paddingLeft="20dp"
            android:textColor="@color/item_title"/>

        <Button
            android:id="@+id/forgetpwd_cleartext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_delete"
            android:onClick="Forget_clear_emailinput"
            android:visibility="invisible" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/titlespace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="温馨提示"
        android:textColor="@color/danheise"
        android:textSize="13sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/login_forgetpwd_explain_two"
        android:textColor="@color/danheise"
        android:textSize="13sp" />

</LinearLayout>