<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/app_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用名"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/app_icon"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/app_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大小：20.3M"
            android:textSize="13dp"
            android:layout_toRightOf="@+id/app_icon"
            android:layout_alignBottom="@+id/app_icon"
            android:layout_marginLeft="10dp"/>
            </LinearLayout>
        <TextView
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开"
            android:textSize="15dp"
            android:textColor="#66cc99"
            android:background="@drawable/app_install"
            android:layout_toLeftOf="@+id/close"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卸载"
            android:textSize="15dp"
            android:textColor="#ffa500"
            android:background="@drawable/app_uninstall"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
