<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_scrollview"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#ffffff" >
    <RelativeLayout 
        android:gravity="center_vertical"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent">
    <TextView 
        android:id="@+id/tv1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="aaaa"
        android:textColor="#5E5E5E"
        android:textSize="15sp"/>
    <TextView 
        android:id="@+id/tv2"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="803"
        android:textSize="13sp"
        android:textColor="#4392f3"/>
    </RelativeLayout>
   </LinearLayout>
