<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_stroke_fivecorners"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/screenshot_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/danheise"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:src="@color/titlespace" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <LinearLayout
            android:paddingTop="10dp"
            android:id="@+id/screenshot_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:src="@color/titlespace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/screenshot_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialogbutton_left_selector"
            android:paddingBottom="12dip"
            android:paddingTop="12dip"
            android:text="分享"
            android:textColor="@color/danheise"
            android:textSize="18sp" />

        <TextView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/titlespace" />

        <Button
            android:id="@+id/screenshot_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialogbutton_right_selector"
            android:text="确定"
            android:textColor="@color/danheise"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>