<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pass"
            android:orientation="vertical" >

            <TextView
                android:textSize="15sp"
                 android:textColor="#4392f3"
                android:id="@+id/youxiang"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="邮箱找回" />

            <View
                android:id="@+id/xian"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#19000000" />

            <TextView
                 android:textSize="15sp"
                 android:textColor="#4392f3"
                android:id="@+id/shoujihao"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="手机号找回" />
        </LinearLayout>

        <TextView
             android:textSize="15sp"
            android:textColor="#4392f3"
            android:id="@+id/quxiao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pass"
            android:gravity="center"
            android:text="取消" />
    </LinearLayout>
</FrameLayout>