<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    tools:context="com.xgimi.zhushou.fragment.livefragment.LiveAllChannelFragment">

    <include
        android:id="@+id/myprog"
        layout="@layout/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@id/close"
        layout="@layout/pingdao_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/load_false"
        layout="@layout/load_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/netconnect"
            layout="@layout/net_connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srf_live_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadmore="false">
        <RelativeLayout
            android:id="@+id/rl_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/left_recylerview"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:visibility="visible"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/right_recylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>
