<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<ScrollView
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relat"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.xgimi.zhushou.widget.yuanxing
            android:id="@+id/image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:background="@drawable/touxiao"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:id="@+id/radio_author"
            android:layout_toRightOf="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="德玛西亚"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/item_title"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RatingBar
        android:id="@+id/ratingBar_one"
        android:layout_below="@+id/relat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:numStars="5"
        android:rating="0"
        android:isIndicator="true"
        style="@style/roomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </RatingBar>
    <TextView
        android:id="@+id/summary"
        android:layout_below="@+id/ratingBar_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:text="一长串一床产一串串一处拿出一长串一长串一长串一长串一长串一长串一长串一长串长的不得了勒的简介"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>