<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_mv"
        layout="@layout/content_main"
        />
    <include
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/pingdao_close"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>