<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:listSelector="@drawable/listview_selector"
        android:dividerHeight="1dp"
        android:id="@+id/listview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <include
        android:id="@+id/nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/no_data"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tishi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无数据"
        android:textSize="25dp"
        android:visibility="gone"
        android:gravity="center"/>

</RelativeLayout>
