<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#E0E0E0"
        android:textColor="#454545"
        android:layout_weight="1.0"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:text="A"/>

    <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_weight="1.0"-->
        <!--android:textColor="#336598"-->
        <!--android:layout_marginLeft="5dip"-->
        <!--android:paddingTop="10dip"-->
        <!--android:paddingBottom="10dip"-->
        <!--android:text="hhhh"/>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textColor="#5E5E5E"
            android:id="@+id/geming"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:text="冬天的秘密" />

        <TextView
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="#919191"
            android:id="@+id/zuozhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/geming"
            android:text="周传熊" />
        <TextView
            android:singleLine="true"
            android:textSize="13sp"
            android:textColor="#919191"
            android:id="@+id/xiugaitime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/geming"
            android:layout_toRightOf="@+id/zuozhe"
            android:layout_marginLeft="10dp"
            android:text="1996" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/delete"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/cancell"/>
    </RelativeLayout>

</LinearLayout>