<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f7"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_more_app_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <include
            android:id="@+id/title"
            layout="@layout/xgimi_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <!--未联网-->
    <FrameLayout
        android:id="@+id/fl_net_disconnect_more_app_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_more_app_activity"
        android:clickable="true"
        android:visibility="gone">

        <include layout="@layout/net_connect" />

    </FrameLayout>

    <!--加载失败-->
    <RelativeLayout
        android:id="@+id/rl_load_false_more_app_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_more_app_activity"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/load_false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="加载失败"
            android:textColor="@color/D9D9D9"
            android:textSize="13sp" />
    </RelativeLayout>


    <!--数据展示-->
    <RelativeLayout
        android:id="@+id/rl_data_more_app_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_more_app_activity">

        <!--分类选择-->
        <HorizontalScrollView
            android:id="@+id/hs_selection_more_app_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_selection_more_app_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <View
            android:id="@+id/view_space_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/hs_selection_more_app_activity"
            android:background="#99ADADAD" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/view_fresh_more_app_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_space_line">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_more_app_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>


</RelativeLayout>
