<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/ll"
        android:background="@color/jiangese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        android:orientation="horizontal">

        <View
            android:id="@+id/iv_movie"
            android:layout_width="5dp"
            android:layout_height="80dp"
            android:background="@drawable/xiancorner" />

        <TextView
            android:id="@+id/tv_channel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="少儿动画" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fengexian"/>
</LinearLayout>