<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/pop_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间排序"
        android:padding="10dp"
        android:textSize="15sp"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/pop_zimu"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按字母A-Z排序"
        android:textSize="15sp"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认排序"
        android:padding="10dp"
        android:textSize="15sp"
        android:gravity="center_horizontal"/>
</LinearLayout>