<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <EditText
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/search"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.3"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/zitiyanse"
            android:textSize="14sp"
            android:textColorHint="@color/zitiyanse"
            android:background="@drawable/edittext_frame"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:focusableInTouchMode="false"
            android:hint="搜索影视"
           />
        <ImageView
            android:layout_weight="0.2"
            android:scaleType="centerInside"
            android:id="@+id/iv_play"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:src="@drawable/bofangdaohang" />
    <ImageView
        android:layout_marginRight="5dp"
        android:layout_weight="0.2"
        android:scaleType="centerInside"
        android:id="@+id/iv_remount"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:src="@drawable/gimi_yaokong"/>
    </LinearLayout>
</RelativeLayout>