<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.RecyclerView
    android:layout_width="wrap_content"
    android:id="@+id/pop_recylerview"
    android:layout_height="200dp">
</android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textColor="@color/small_title"
            android:layout_height="wrap_content"
            android:text="重置"/>
        <Button
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:textColor="#ffffff"
            android:background="@color/color_bule"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>