<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
  <ImageView 
      android:layout_marginTop="60dp"
      android:id="@+id/iv"
      android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/no_shoucang"/> 
        <TextView 
            android:layout_below="@+id/iv"
      android:layout_centerHorizontal="true"
            android:id="@+id/tv"
            android:textColor="#AAAAAA"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="暂时没有收藏哦"/>

</RelativeLayout>