<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tabpop_left">

    <TextView
        android:id="@+id/tab_pop_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无屏助手"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="@color/white"/>
</RelativeLayout>