<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="fill_parent" >

<include 
    android:id="@+id/title"
    android:layout_height="44dp"
    android:layout_width="match_parent"
    layout="@layout/xgimi_title"/>
<ListView 
    android:id="@+id/listview"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
</ListView>
</LinearLayout>