<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/iv_movie"
                android:layout_width="3dp"
                android:layout_height="20dp"
                android:background="@drawable/xiancorner" />

            <TextView
                android:id="@+id/tv_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="全球少儿精选"
                android:textColor="#333333"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_movie_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_movie_more"
            android:text="更多"
            android:textColor="#adadad"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_movie_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>
