<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="页面二"
        android:textSize="20dp"/>

    <GridView
        android:scrollbars="none"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:listSelector="@drawable/listview_selector"
        android:id="@+id/song_list"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:numColumns="3"></GridView>
</LinearLayout>
