<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_sandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/sandidrawale"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关机选项"
                android:textColor="#4392f3"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="40dp"
                android:layout_height="wrap_content"

                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/cancell" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/fl"
            android:layout_marginTop="10dp"
            android:background="#19000000" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_zidong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="关机"
                        android:textColor="#5E5E5E" />

                    <ImageView
                        android:id="@+id/zidong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/radiobeijing" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shangxia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="重启"
                        android:textColor="#5E5E5E" />

                    <ImageView
                        android:id="@+id/shangxia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/radiobeijing" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_zuoou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tv_turnoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="开/关光机"
                        android:textColor="#5E5E5E" />

                    <LinearLayout
                        android:id="@+id/ll_turnoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView

                            android:id="@+id/iv_kai"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="90dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/turnoffleft" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:text="开"
                            android:textColor="#5E5E5E" />

                        <ImageView

                            android:id="@+id/iv_guan"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/next" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/zuoyou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/radiobeijing" />
                </RelativeLayout>

                <!--定时关机-->
                <RelativeLayout
                    android:id="@+id/rl_languang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="定时关机"
                        android:textColor="#5E5E5E" />

                    <LinearLayout
                        android:id="@+id/dingshi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView

                            android:id="@+id/time_add"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="90dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/turnoffleft" />

                        <TextView
                            android:id="@+id/time_xianshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="取消"
                            android:textColor="#5E5E5E" />

                        <ImageView
                            android:id="@+id/time_jian"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/next" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/languang"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/radiobeijing" />

                </RelativeLayout>

                <!--<FrameLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:layout_marginTop="20dp">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:text="开机"-->
                        <!--android:textColor="#5E5E5E" />-->
                <!--</FrameLayout>-->

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollview"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/logo"
                android:text="确定"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/quxxiaofasong"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/sandiselector"
                android:text="取消"
                android:textColor="#5E5E5E" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_tuxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/sandidrawale"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fl_tuxiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图像模式"
                android:textColor="#4392f3"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/cancel_tuxiang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/cancell" />
        </FrameLayout>

        <View
            android:id="@+id/view_xian_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/fl_tuxiang"
            android:layout_marginTop="10dp"
            android:background="#19000000" />

        <ScrollView
            android:id="@+id/scrollview_tuxiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_xian_1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_biaozhun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="标准"
                        android:textColor="#5E5E5E" />

                    <ImageView
                        android:id="@+id/zidong_tuxiang_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/connected_item" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_mingliang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="明亮"
                        android:textColor="#5E5E5E" />

                    <ImageView
                        android:id="@+id/shangxia_tuxiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/connected_item"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_rouhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="柔和"
                        android:textColor="#5E5E5E" />

                    <ImageView
                        android:id="@+id/zuoyou_tuxiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/connected_item"
                        android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_ziran"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="自然"
                        android:textColor="#5E5E5E" />

                    <ImageView
                        android:id="@+id/ziran_tuxiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/connected_item"
                        android:visibility="gone" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_zidingyi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="自定义"
                        android:textColor="#5E5E5E" />

                    <ImageView
                        android:id="@+id/languang_tuxinag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/connected_item"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollview_tuxiang"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/send_tuxiang"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/logo"
                android:text="发送"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/quxxiaofasong_tuxiang"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/sandiselector"
                android:text="取消"
                android:textColor="#5E5E5E" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>