<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_blue_light">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/gimi_back" />

    <TextView
        android:id="@+id/tv_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="17sp" />


    <ImageView
        android:id="@+id/iv_remount"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/iv_remount"
        android:scaleType="centerInside" />
</RelativeLayout>